# permutester

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kollektions/permutester/: AnnotationsReader.kt  Duplicates.kt  InterfaceMethodsReader.kt  Matcher.kt  Permutations.kt  Permutator.kt
src/test/kotlin/unit/org/kollektions/examples/: RobotBeforeChangesTest.kt  RobotChangedBySlavaTest.kt  RobotChangedBySvetaTest.kt  RobotWithDiscoveredBugTest.kt  RobotWithFixedBugTest.kt  RobotWithMergedChangesAndBugTest.kt
src/test/kotlin/unit/org/kollektions/examples/parameterized/: WolfGoatCabbageTest.kt
src/test/kotlin/unit/org/kollektions/examples/robot/: RobotBeforeChangesTest.kt  RobotChangedBySlavaTest.kt  RobotChangedBySvetaTest.kt  RobotWithDiscoveredBugTest.kt  RobotWithFixedBugTest.kt  RobotWithMergedChangesAndBugTest.kt
src/test/kotlin/unit/org/kollektions/examples/tdd/: RobotBeforeChangesTest.kt  RobotChangedBySlavaTest.kt  RobotChangedBySvetaTest.kt  RobotWithDiscoveredBugTest.kt  RobotWithFixedBugTest.kt  RobotWithMergedChangesAndBugTest.kt
src/test/kotlin/unit/org/kollektions/permutester/: AnnotationReaderTest.kt  AssertNoDuplicatesTest.kt  FindDuplicatesTest.kt  InterfaceMethodsReaderTest.kt  MatchPermutationsTest.kt  ParameterizedExampleTest.kt  PermutationsTest.kt  PermutatorTest.kt  ReflectorTest.kt
