buildscript {
    ext {
        kotlinVersion = '1.3.50'
        junitVersion = '5.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
defaultTasks 'clean','build'

group 'org.kollektions'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile "org.jetbrains.kotlin:kotlin-test"
    compile "org.jetbrains.kotlin:kotlin-test-junit"
    compile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}") // needed to execute any JUnit4-style tests
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


sourceSets {
    test {
        kotlin.srcDirs = ['src/test/kotlin/unit']
    }
}
